
/********************************************************
/*  FORM IMAGES
/********************************************************/
.form_images {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1rem;
}

.form_image_picture {
	margin-bottom: 0.5rem;
}

.form_image_title {
	margin-bottom: 0.5rem;
}