<?php return [
    'category.productsamount' => true,

    'product.addedtobasket' => true,
    'product.quantityunavailable' => true,
    'product.viewproduct' => true,
    'product.price' => true,
    'product.code' => true,
    'product.details_must_select_options' => true,

    'products.filter_select' => true,

    'productgallery.price' => true,
    'productgallery.readmore' => true,

    'shoppingbasket.status_empty' => true,
    'shoppingbasket.label_price' => true,
    'shoppingbasket.status_amount' => true,
    'shoppingbasket.status_totalsum' => true,
    'shoppingbasket.checkout_deliveriesselect' => true,
    'shoppingbasket.productstable_price' => true,
    'shoppingbasket.productstable_product' => true,
    'shoppingbasket.productstable_amount' => true,
    'shoppingbasket.productstable_total' => true,
    'shoppingbasket.productstable_productsprice' => true,
    'shoppingbasket.productstable_productcode' => true,
    'shoppingbasket.deliveryprice' => true,
    'shoppingbasket.vatlesstotalprice' => true,
    'shoppingbasket.vatamount' => true,
    'shoppingbasket.totalprice' => true,
    'shoppingbasket.pricesincludevat' => true,
    'shoppingbasket.checkvat' => true,
    'shoppingbasket.see_basket' => true,
    'shoppingbasket.continue_shopping' => true,
    'shoppingbasket.conditions' => true,
    'shoppingbasket.agreewithconditions' => true,
    'shoppingbasket.conditions_error' => true,
    'shoppingbasket.table_amount_title' => true,
    'shoppingbasket.table_price_title' => true,
    'shoppingbasket.productstable_remove' => true,
    'shoppingbasket.summa' => true,
    'shoppingbasket.product_edit' => true,

    'shoppingbasketpopup.amount' => true,
    'shoppingbasketpopup.remove' => true,
];